spring.application.name=ribbon-consumer
server.port=9000

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
HELLO-SERVICE.ribbon.ConnectTimeout=250
HELLO-SERVICE.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule

spring.cloud.loadbalancer.retry.enabled=true
HELLO-SERVICE.ribbon.ReadTimeout=1000
HELLO-SERVICE.ribbon.OkToRetryOnAllOperations=true
HELLO-SERVICE.ribbon.MaxAutoRetriesNextServer=2
HELLO-SERVICE.ribbon.MaxAutoRetries=1